# prethink-customized

./: .gitignore  CLAUDE.md  settings.gradle
.github/workflows/: prethink.yml
.moderne/context/: architecture.md  calm-architecture.json  class-quality-metrics.csv  coding-conventions.csv  data-assets.csv  dependency-list-report.csv  dependency-usage.csv  method-descriptions.csv  method-quality-metrics.csv  package-quality-metrics.csv  server-configuration.csv  service-endpoints.csv
app/: build.gradle
app/src/main/java/com/example/demo/controller/: GreetingController.java
app/src/main/java/com/example/demo/model/: Greeting.java
app/src/main/java/com/example/demo/service/: GreetingService.java
app/src/main/resources/: application.properties  custom.properties
custom-recipe/: build.gradle
custom-recipe/src/main/java/com/example/recipes/: AddHealthCheckMethod.java  ExportCustomEndpoints.java
custom-recipe/src/test/java/com/example/recipes/: AddHealthCheckMethodTest.java  ExportCustomEndpointsTest.java
