plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'org.openrewrite.rewrite' version '7.29.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.AZUL
    }
}

repositories {
    mavenCentral()
    // Moderne repository for io.moderne.recipe artifacts
    maven { url = uri("https://repo.moderne.io/releases") }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OpenRewrite recipe dependencies
    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:3.27.0"))
    rewrite("io.moderne.recipe:rewrite-prethink:0.5.4")
    // Include the custom recipe module on the rewrite classpath
    rewrite(project(":custom-recipe"))
}

rewrite {
    // Moderne edition: run prethink without AI
    activeRecipe(
        "io.moderne.prethink.UpdatePrethinkContextNoAiStarter",
        "com.example.recipes.ExportCustomEndpointsToPrethink"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
